{
    "name": "apidoc-plugin-model",
    "version": "0.0.1",
    "description": "apidoc plugin for multiple UI in the same template",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/steuwix/apidoc-plugin-model.git"
    },
    "keywords": [
      "apidoc-plugin"
    ],
    "author": "steuwix",
    "license": "ISC"
  }